<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
            text-align: center;
        }
        h1 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        h2 {
            margin-top: 20px;
            border: 1px solid;
            padding: 5px;
            border-radius: 5px;
        }
        ul {
            padding: 0;
            margin-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 20px;
        }

        .section p{
            margin: 30px;
        }
        .contact-info {
            display: flex;
            justify-content: space-between;
        }
        .personal-info {
            flex-grow: 1;
        }

        .personal-info-2 {
            text-align: right;
        }

        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Douglas de Melo Ferreira</h1>
            <div class="contact-info">
                <div class="personal-info">
                    <p>Est dos Fischer’s 965<br>JD Sandra<br>Cotia – SP<br>06719-400<br><a href="https://wa.me/5511963745525">(11) 96374-5525</a><br><a href="mailto:peskizaz@gmail.com">peskizaz@gmail.com</a></p>
                </div>
                <div class="personal-info personal-info-2">
                    <p>Brasileiro<br>Nasc: 03/09/92<br>Estado Civil: Casado</p>
                </div>
            </div>
        </header>
        <div class="section">
            <h2>Área Pretendida</h2>
            <p class="center">Profissional de tecnologia com experiência em suporte técnico sênior e desenvolvimento front-end, buscando oportunidades para aplicar habilidades em HTML, CSS, JavaScript em ambientes desafiadores e inovadores.</p>
        </div>
        <div class="section">
            <h2>Formação Acadêmica</h2>
            <p class="center">Curso de Análise e Desenvolvimento de Sistemas<br>Faculdade de Tecnologia Bandeirantes – BandTec</p>
        </div>
        <div class="section">
            <h2>Cursos Complementares</h2>
            <ul>
                <li>Desenvolvimento HTML5, CSS3 e JavaScript<br>Caelum, Ensino e Inovação</li>
                <li>Curso preparatório às escolas militares EPCAr e CN<br>Curso Marechal Duarte</li>
                <li>Programa de Aprendizagem Profissional<br>Centro Profissionalizante Rio Branco – RB</li>
            </ul>
        </div>
        <div class="section">
            <h2>Experiência Profissional</h2>
            <ul>
                <li>
                    <strong>Concentrix</strong><br>
                    Cargo: Apple Care. Agente de suporte técnico Sênior Mac+<br>
                    Atividades: Suporte técnico avançado em dispositivos móveis e computadores Apple.
                </li>
                <li>
                    <strong>Pivot Produção</strong><br>
                    Cargo: Desenvolvedor Front-End<br>
                    Atividades: Desenvolvimento e manutenção de sites em HTML, CSS, JavaScript e tratamento de imagens em PhotoShop.
                </li>
                <li>
                    <strong>Vivenda do Camarão</strong><br>
                    Cargo: Suporte Técnico<br>
                    Atividades: Suporte técnico por telefone e acesso remoto em redes internas e sistema de vendas Gcom.
                </li>
                <li>
                    <strong>Caixa Econômica Federal</strong><br>
                    Cargo: Estagiário<br>
                    Atividades: Atendente FGTS, Seguro Desemprego e Bolsa família, Abertura de contas, Alteração de cadastro pessoa física e jurídica.
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Conhecimentos Profissionais</h2>
            <ul>
                <li>Conhecimento avançado em Gestão de Tráfego em Meta Ads e Google Ads</li>
                <li>Atendimento ao cliente</li>
                <li>Inglês Avançado</li>
                <li>Habilidades em HTML, CSS, JavaScript e suas bibliotecas relacionadas</li>
                <li>Conhecimento avançado nos sistemas IOS, macOS, aplicativos integrados recursos e serviços Apple</li>
                <li>Windows, Pacote Office, Controle de Versão Git, WordPress, SublimeText, PhotoShop, Google Ads, Facebook Ads e Internet</li>
            </ul>
        </div>
        <div class="section">
            <h2>Perfil Profissional</h2>
            <p class="center">Me considero um profissional que gosta de resolver problemas complexos dentro das minhas habilidades, buscando soluções eficientes e criativas para eles. Estou sempre aberto a testar novas metodologias já validadas por outras pessoas e a ouvir sugestões e críticas construtivas para melhorar meu trabalho. Sou uma pessoa de fácil relacionamento, comunicação e auto didata, buscando constantemente aprender e me desenvolver profissionalmente.</p>
        </div>
    </div>
</body>
</html>
